{
  "name": "focoman-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @focoman/web dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
